<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culinária</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="categorias.css">

</head>

<body>
    <header>
        <nav id="logo">
            <img id="tartaruga" src="./assents/principal/lil.png" alt="tartagua">
        </nav>

        <nav id="redirecionar">
            <a class="redirecionar-nomes" href="index.html">Manchetes</a>
            <a class="redirecionar-nomes" href="index.html">Reportagens</a>
            <a class="redirecionar-nomes" href="index.html">Mundo do Trabalho</a>
            <a class="redirecionar-nomes" href="index.html">Culinária</a>
            <a class="redirecionar-nomes" href="index.html">Entretenimento</a>
        </nav>
    </header>
    <main>

        <h2 class="titulo">Culinária</h2>
        <section class="primeiro-container">
            <nav class="categorias">
                <div>
                    <a class="noticias-link" href="indusalimetic.html">
                        <div class="noticias">
                            <img class="img-principais" src="./assents/culinaria/industria.png" alt="">
                            <div>
                                <h3>Indústrias alimentícias pelo mundo</h3>
                                <h4>Conheça um pouco sobre as indústrias mais conhecidas do mundo</h4>
                            </div>
                        </div>
                    </a>

                    <hr>

                    <a class="noticias-link" href="quimica.html">
                        <div class="noticias">
                            <img class="img-principais" src="./assents/culinaria/quimica.png" alt="">
                            <div>
                                <h3>Química nos alimentos</h3>
                                <h4>Descubra as reações químicas que acontecem na produção de alimentos</h4>
                            </div>
                        </div>
                    </a>

                    <hr>

                    <a class="noticias-link" href="foodtech.html">
                        <div class="noticias">
                            <img class="img-principais" src="./assents/culinaria/fazenda futuro.png" alt="">
                            <div>
                                <h3>Foodtechs e seus objetivos</h3>
                                <h4>Descubra o que são foodtechs e conheça um pouco sobre a Fazenda Futuro</h4>
                            </div>
                        </div>
                    </a>

                    <hr>

                    <a class="noticias-link" href="receita1.html">
                        <div class="noticias">
                            <img class="img-principais" src="./assents/culinaria/Frango.png" alt="">
                            <div>
                                <h3>Torta de Frango</h3>
                                <h4>Aprenda a fazer uma torta de frango deliciosa para uma refeição em família</h4>
                            </div>
                        </div>
                    </a>

                    <hr>

                    <a class="noticias-link" href="receita2.html">
                        <div class="noticias">
                            <img class="img-principais" src="./assents/culinaria/cenoura.webp" alt="">
                            <div>
                                <h3>Bolo de Cenoura</h3>
                                <h4>Veja uma receita fácil para um bolo de cenoura</h4>
                            </div>
                        </div>
                    </a>

                    <hr>

                    <a class="noticias-link" href="receita3.html">
                        <div class="noticias">
                            <img class="img-principais" src="./assents/culinaria/Brownie.png" alt="">
                            <div>
                                <h3>Brownie Cremoso</h3>
                                <h4>Aprenda a fazer um brownie cremoso fácil</h4>
                            </div>
                        </div>
                    </a>

                </div>

                <hr>
                
            </nav>
            <nav class="adicionais">
                <div class="adicionais-vaga">
                    <h3>Confira, vaga de emprego e oportunidade unica!</h3>
                    <img src="./assents/entrerenimento/tmp_1694190808427.jpg" alt="" class="foto-ingles">
                </div>
                <div class="adicionais-noticias">
                    <h3>Veja mais!</h3>
                    <div class="adicionais-link">
                        <a href="capitalismo.html" id="link-noticias-mais">Capitalismo</a>
                        <a href="conecta.html" id="link-noticias-mais">Descobrindo Caminhos Profissionais</a>
                        <a href="intemocional.html" id="link-noticias-mais">Desvendando a inteligência emocional</a>
                    </div>

                </div>

            </nav>



    </main>


    <footer>
        <nav class="sessao-footer">
            <a class="redirecionar-nomes-footer" href="index.html">Manchetes</a>
            <a class="redirecionar-nomes-footer" href="index.html">Reportagens</a>
            <a class="redirecionar-nomes-footer" href="index.html">Mundo do Trabalho</a>
            <a class="redirecionar-nomes-footer" href="index.html">Culinária</a>
            <a class="redirecionar-nomes-footer" href="index.html">Entretenimento</a>

        </nav>

        <nav class="logo-footer">
            <img id="tartaruga" src="./assents/principal/lil.png" alt="tartagua">
        </nav>




    </footer>
</body>

</html>