<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Médicos na idade média</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nova.css">
</head>

<body>
    <header>
        <nav id="logo">
            <img id="tartaruga" src="./assents/principal/lil.png" alt="tartagua">
        </nav>

        <nav id="redirecionar">
            <a class="redirecionar-nomes" href="index.html">Manchetes</a>
            <a class="redirecionar-nomes" href="index.html">Reportagens</a>
            <a class="redirecionar-nomes" href="index.html">Mundo do Trabalho</a>
            <a class="redirecionar-nomes" href="index.html">Culinária</a>
            <a class="redirecionar-nomes" href="index.html">Entretenimento</a>
        </nav>
    </header>

    <main>
        <section>
            <img class="imagem" src="./assents/empregos/medicos-idade.jpg" alt="">
            <h2>Médicos na idade média:</h2>
            <h3>Quais eram as dificuldades e o que faziam?</h3>
        </section>
        <section>
            <p> Os médicos são muito importantes, mas você já imaginou uma sociedade onde eles fossem perseguidos e
                ameaçados? Na idade média os médicos eram perseguidos pela igreja por tentar fazer pesquisas e ajudar
                pessoas.</p>
            <p>Os médicos na idade média passavam por milhares de dificuldades, entre elas estava como a principal a
                perseguição da igreja pois quando um médico tentava fazer pesquisas e experimentos que descobrissem
                vacinas e remédios que ajudariam as pessoas
                a igreja iria persegui-los pois as doenças eram consideradas um castigo de Deus e eles achavam que
                aquilo era importante para as pessoas aprenderem, porém se a pessoa fosse um médico aliado a igreja ela
                não seria perseguida e seria até apoiada.</p>
        </section>

        <section>
            <p>Como sabemos, a idade média não tem uma fama de higiene porém muitos dos procedimentos médicos que
                aconteciam naquela época continuam até hoje, como por exemplo os curativos, antigamente os médicos
                acreditavam que para uma ferida curar, eles deveriam prender o pus da ferida com um curativo para que
                ele ajudasse a curar mais rápido, essa prática comum na época fez com que muitas pessoas conseguissem
                passar por cirurgias porém acabavam morrendo depois por causa de infecções. Felizmente, um médico após
                estudar falou que para que a ferida se curasse sem que a pessoa morresse antes, era necessário limpar a
                ferida e depois tapar para que não houvesse nenhuma infecção.</p>
            <img src="./assents/empregos/idade media.webp" alt="" class="imagem">
        </section>
        <section>
            <p>Outros procedimentos que continuam até hoje são a cesariana, o exame por xixi e as quarentenas, as
                quarentenas foram criadas após o fim da peste bubônica, quando os barcos chegavam até um lugar
                específico tinham que ficar 40 dias no barco até poder ter contato com pessoas sem o risco. A cesariana
                era feita normalmente em mulheres que morriam, porém dava para ver que o bebê estava vivo, por isso,
                retiraram a criança antes que ela morresse também, depois de um tempo essa prática começou a ser usada
                com mulheres vivas e acontece até hoje. O exame pelo xixi foi criado na era medieval e pode ser
                considerado nojento por alguns, porém era eficiente. Antigamente os médicos cheiravam o xixi, analisavam
                a cor, a textura e até bebiam para ter certeza de que o paciente estava bem, isso fez com que alguns dos
                médicos morressem por infecção ou doenças intestinais.</p>
            <p>Uma das maiores pandemias da história foi a peste bubônica, que foi causada pelos ratos que vieram dos
                barcos das grandes navegações que traziam animais muitas vezes infectados. Essa enfermidade só pode ser
                curada após o enfraquecimento da igreja, que foi o que abriu portas para que os médicos conseguissem
                fazer pesquisas e acharem uma vacina que curasse. A vacina foi achada pela das pessoas mortas. Assim
                como hoje em dia, eles colocavam um pouco do vírus no corpo da pessoa para que o próprio conseguisse
                criar uma proteção.</p>
        </section>

    </main>

    <footer>
        <nav class="sessao-footer">
            <a class="redirecionar-nomes-footer" href="index.html">Manchetes</a>
            <a class="redirecionar-nomes-footer" href="index.html">Reportagens</a>
            <a class="redirecionar-nomes-footer" href="index.html">Mundo do Trabalho</a>
            <a class="redirecionar-nomes-footer" href="index.html">Culinária</a>
            <a class="redirecionar-nomes-footer" href="index.html">Entretenimento</a>

        </nav>

        <nav class="logo-footer">
            <img id="tartaruga" src="./assents/principal/lil.png" alt="tartagua">
        </nav>




    </footer>
</body>

</html>